<!DOCTYPE html>
<html lang="pt-BR">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BootCamp FullStack Iniciante - Assinatura</title>

     <style>
          
          body {
               background-color: #f5f5f5;
          }

          .container {
               width: 80%;
               margin: auto;
               margin-top: 100px;
               
               background-color: #e9e9e9;
          }

          .header {
               padding: 20px;
          }

          .flex-container {
               display: flex;
               flex-direction: column;
               justify-content: space-around;
               
               padding: 20px;
               
               background-color: #008584;
          }
          .red {
               background-color: red;
          }
          .blue {
               background-color: blue;
          }
     </style>

</head>

<body>
     <div class="container">
          <div class="header">
               Título principal
          </div>
          <div class="flex-container">
               <div class="red">
                    Coluna 1
               </div>
               <div class="blue">
                    Coluna 2
               </div>
               <div class="red">
                    Coluna 3
               </div>
          </div>
     </div>
</body>

</html>