<!DOCTYPE html>
<html lang="pt-BR">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BootCamp FullStack Iniciante - Assinatura</title>

     <style>
         
          body {
               background-color: #f5f5f5;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               color: #121212
          }

          .container {
               width: 600px;
             
               margin: auto;
               margin-top: 100px;
             
               background-color: #e9e9e9;
               
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               border-radius: 5px;
               overflow: hidden;
          }

          .header {
               padding: 40px;
          }

          .header-title {
               color: #006666;
               font-weight: 700;
               font-size: 28px;
               margin-bottom: 20px;
          }

          .sub-header-title {
               font-size: 20px;
               color: #008584;
               font-weight: 500;
               margin-bottom: 15px;
          }

          .header-description {
               font-size: 16px;
          }

          .flex-container {
               display: flex;
               justify-content: space-around;
               padding: 20px;
               background-color: #5f9ea0;

          }
     </style>

</head>

<body>
     <div class="container">

          <div class="header">
               <div class="header-title">
                    Entre para a nossa comunidade!
               </div>
               <div class="sub-header-title">
                    Faça a sua assinatura agora e ganhe 30% de desconto!
               </div>
               <div class="header-description">
                    Faça parte da nossa comunidade de desenvolvedores.<br>
                    Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
               </div>
          </div>

          <div class="flex-container">
               <div>
                    Coluna 1
               </div>
               <div>
                    Coluna 2
               </div>
          </div>

     </div>
</body>

</html>