<!DOCTYPE html>
<html lang="pt-BR">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BootCamp FullStack Iniciante - Assinatura</title>

     <style>
          body {
               background-color: #f5f5f5;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               color: #121212
          }

          .container {
               width: 600px;

               margin: auto;
            
               background-color: #e9e9e9;

               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               border-radius: 5px;
               overflow: hidden;
          }

          .header {
               padding: 40px;
          }

          .header-title {
               color: #006666;
               font-weight: 700;
               font-size: 2em;
               margin-bottom: 20px;
          }

          .sub-header-title {
               font-size: 1.2em;
               color: #008584;
               font-weight: 500;
               margin-bottom: 15px;
          }

          .header-description {
               font-size: 1em;
          }

          .flex-container {
               display: flex;
               justify-content: space-around;
               color: #f5f5f5;
          }

          .col-1 {
               width: 50%;
               background-color: #006666;
          }

          .subscription-title {
               padding: 20px 20px 0 20px;
               font-size: 1.2em;
          }

          .price-content {
               padding: 20px 20px 0 20px;
               margin-bottom: 20px;
          }

          .price {
               font-size: 26px;
               font-weight: 700;
          }

          .price-text {
               font-size: 1em;
               margin-bottom: 25px;
          }

          .month {
               margin-left: 15px;
               font-size: 0.9em;
               font-style: italic;

          }

          .button {
               background-color: #cccccc;
               border: none;
               color: #006666;
               padding: 15px 32px;
               text-decoration: none;
               display: inline-block;
               font-size: 1rem;
               border-radius: 4px;
               width: 100%;
               cursor: pointer;
          }

          .button:hover {
               background-color: #e9e9e9;
               color: #008584;
               box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }

          .col-2 {
               width: 50%;
               padding: 20px;
               background-color: #008584;
          }

          @media screen and (max-width: 620px) {
               body {
                  font-size: 80%;
               }
               .container {
                   width: 90%;
               }
               .header-title {
                  padding: 20px 20px 0px 20px;
               }
               .sub-header-title {
                  padding: 0px 20px 5px 20px;
               }
               .header-description {
                    padding: 0px 20px 5px 20px;
               }

               .flex-container {
                   flex-direction: column;
               }
               .col-1 {
                    width: 100%;
               }
               .col-2 {
                    width: 100%;
               }
               
               .header {
                    padding: 4px;
               }
          }
          
     </style>

</head>

<body>
     <div class="container">

          <div class="header">
               <div class="header-title">
                    Entre para a nossa comunidade!
               </div>
               <div class="sub-header-title">
                    Faça a sua assinatura agora e ganhe 30% de desconto!
               </div>
               <div class="header-description">
                    Faça parte da nossa comunidade de desenvolvedores.<br>
                    Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
               </div>
          </div>

          <div class="flex-container">
               <div class="col-1">
                    <div class="subscription-title">
                         Assinatura mensal:
                    </div>

                    <div class="price-content">
                         <span class="price">R$ 99,99</span>
                         <span class="month">por mês.</span>
                         <div class="price-text">Cancele a qualquer momento.</div>
                         <button class="button">Assine Agora</button>
                    </div>

                   
               </div>
               <div class="col-2">
                    <div id="col-title">
                         Você terá acesso:
                    </div>
                    <ul>
                         <li>Projetos exclusivos</li>
                         <li>Tutorias</li>
                         <li>Lives semanais</li>
                         <li>Material ditático especializado</li>
                         <li>Fórum</li>
                         <li>Ofertas de empregos</li>
                    </ul>

               </div>
          </div>

     </div>
</body>

</html>